<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Practice___89_Satellite_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-gT-sbA">
                                <rect key="frame" x="37" y="127" width="341" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="衛星雲圖"/>
                                    <segment title="雷達回波"/>
                                    <segment title="降雨雷達"/>
                                </segments>
                                <connections>
                                    <action selector="photoTypeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ZG-SY-bsy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-VJ-NVl">
                                <rect key="frame" x="37" y="178" width="341" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="台灣"/>
                                    <segment title="東亞"/>
                                    <segment title="全球"/>
                                </segments>
                                <connections>
                                    <action selector="satelliteLoactionPhotoGet:" destination="BYZ-38-t0r" eventType="valueChanged" id="TOR-oc-98M"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-YW-hjs">
                                <rect key="frame" x="37" y="178" width="341" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="新北樹林"/>
                                    <segment title="台中南屯"/>
                                    <segment title="高雄林園"/>
                                </segments>
                                <connections>
                                    <action selector="rainRadarPhotoGet:" destination="BYZ-38-t0r" eventType="valueChanged" id="SJx-21-bk6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-9S-gUu">
                                <rect key="frame" x="37" y="229" width="341" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="可見光"/>
                                    <segment title="彩色"/>
                                    <segment title="色調強化"/>
                                    <segment title="黑白"/>
                                </segments>
                                <connections>
                                    <action selector="satellitePhotoChoose:" destination="BYZ-38-t0r" eventType="valueChanged" id="qAC-ah-YYT"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-77-6IS">
                                <rect key="frame" x="17" y="313" width="380" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-bG-ShI">
                                <rect key="frame" x="37" y="177" width="341" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="有地形"/>
                                    <segment title="無地形"/>
                                </segments>
                                <connections>
                                    <action selector="radarPhotoGet:" destination="BYZ-38-t0r" eventType="valueChanged" id="FWi-4v-6I2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="CWBPhotoImageView" destination="Asq-77-6IS" id="eIP-Yu-wWy"/>
                        <outlet property="photoTypeSegment" destination="zIX-gT-sbA" id="TRz-Pz-YJe"/>
                        <outlet property="rainRadarLoactionSegment" destination="pYv-YW-hjs" id="bYD-va-fhJ"/>
                        <outlet property="satelliteRangeSegment" destination="0S4-VJ-NVl" id="IZr-ia-ZHW"/>
                        <outlet property="satelliteTypeSegment" destination="y1B-9S-gUu" id="oEf-pK-64P"/>
                        <outlet property="terrainTypeSegment" destination="Jhx-bG-ShI" id="coI-e2-Xao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
